@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/* ///////// RESET ////////// */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

body {
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Rubik", sans-serif;
}

/* ///////// RESET ////////// */

/* ///////// Colors ////////// */

:root {
  --white: hsl(0, 100%, 100%);
  --black: #000000;
  --gray-500: hsl(270, 7%, 64%);
  --gray-300: hsl(206, 6%, 79%);
  --gray-100: hsl(270, 20%, 96%);
  --gray-50: #fafafa;
  --purple-950: hsl(271, 36%, 24%);
  --purple-600: hsl(276, 55%, 52%);
  --purple-300: hsl(276, 100%, 81%);
  --purple-50: #eee5f4;
  --pink-400: hsl(289, 100%, 72%);

  /* #### Gradients
- Pink 500: hsl(293, 100%, 63%)
- Purple 500: hsl(264, 100%, 61%) */
}
/* ///////// Colors ////////// */

/* ///////// TYPOGRAPHY ////////// */

.rubik-font {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.text-1 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0px;
  color: var(--purple-950);
}
.text-2 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0px;
  color: var(--gray-500);
}
.text-3 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 0px;
}
.text-4 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 11px;
  line-height: 120%;
  letter-spacing: 0px;
  color: var(--white);
}
.text-5 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 8px;
  line-height: 120%;
  letter-spacing: 0px;
  color: var(--purple-300);
}

/* ///////// TYPOGRAPHY ////////// */

main {
  max-width: 1440px;
  min-height: 800px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.bg-purple {
  width: 510px;
  height: 1018px;
  background-image: linear-gradient(
    to top,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  position: absolute;
  border-radius: 255px;
  left: -160px;
  top: -300px;
}
.bg-grey {
  width: 510px;
  height: 1018px;
  background-image: linear-gradient(
    to top,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  opacity: 0.03;
  position: absolute;
  border-radius: 255px;
  right: -180px;
  bottom: -300px;
}

.content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 120px;
  max-width: 812px;
  min-height: 505px;
}

.booking-content {
  max-width: 445px;
  min-height: 184px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-phone-main {
  width: 247px;
  min-height: 400px;
  background-color: var(--white);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;
  box-shadow: 0 30px 60px -10px rgba(62, 39, 83, 0.25);
}

.mobile-phone {
  width: 228px;
  min-height: 400px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f3f7;
  border: 1px solid rgba(62, 39, 83, 0.05);
}

.mobile-camera {
  width: 129px;
  height: 29px;
  position: absolute;
  top: 0;
  background-color: white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.mobile-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 66px;
  width: 100%;
  padding: 1rem;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  margin-left: -10px;
}

.profile-content {
  display: flex;
  flex-direction: column;
}

.profile-image {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 2px solid var(--white);
}

.profile-main {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.chevron_backward,
.more_vert {
  color: white;
}

.chat-top-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: flex-start;
  margin-top: 10px;
  margin-left: 10px;
}

.sounds-great,
.could-you,
.she-looks {
  padding: 0.5rem;
  max-width: 128px;
  min-height: 34px;
  background-color: var(--purple-50);
  border-radius: 10px;
  border-bottom-left-radius: 4px;
}
.sounds-great p,
.could-you p,
.she-looks p {
  color: var(--purple-600);
}

.dog-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: flex-end;
  margin-top: 10px;
  margin-right: 10px;
}

.dog-images {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 0.5rem;
  width: 100%;
}

.dog-images-chat {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.here-are,
.can-you {
  background-color: white;
  padding: 0.5rem;
  max-width: 136px;
  border-radius: 10px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.here-are p,
.can-you p {
  color: var(--gray-500);
}

.chat-bottom-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: flex-start;
  margin-top: 10px;
  margin-left: 10px;
}

.walk-thirty {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
  max-width: 151px;
  width: 100%;
  min-height: 32px;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 10px;
  border-bottom-left-radius: 4px;
}
.walk-thirty p {
  color: white;
}

.duration {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.circle {
  width: 12px;
  height: 12px;
  background-color: transparent;
  border: solid 1.5px #e472ff;
  border-radius: 100%;
}

.type-message {
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 210px;
  width: 100%;
  min-height: 32px;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: 25px;
}
.type-message p {
  color: var(--gray-300);
}

.send-btn {
  width: 25px;
  height: 25px;
  background-color: var(--purple-950);
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.send-icon {
  color: var(--white);
}
